# RWAI_Core

./: .gitattributes  .gitignore  Directory.Build.props  README.md  nuget.config
About/: About.xml  PublishedFileId.txt
Art/: AICore.xcf  AICore_Banner.xcf  ButtonServerStatus.xcf
Languages/Arabic/Keyed/: Translations.xml
Languages/ChineseSimplified/Keyed/: Translations.xml
Languages/ChineseTraditional/Keyed/: Translations.xml
Languages/Czech/Keyed/: Translations.xml
Languages/Danish/Keyed/: Translations.xml
Languages/Dutch/Keyed/: Translations.xml
Languages/English/Keyed/: Translations.xml
Languages/Estonian/Keyed/: Translations.xml
Languages/Finnish/Keyed/: Translations.xml
Languages/French/Keyed/: Translations.xml
Languages/German/Keyed/: Translations.xml
Languages/Hungarian/Keyed/: Translations.xml
Languages/Italian/Keyed/: Translations.xml
Languages/Japanese/Keyed/: Translations.xml
Languages/Korean/Keyed/: Translations.xml
Languages/Norwegian/Keyed/: Translations.xml
Languages/Polish/Keyed/: Translations.xml
Languages/Portuguese/Keyed/: Translations.xml
Languages/PortugueseBrazilian/Keyed/: Translations.xml
Languages/Romanian/Keyed/: Translations.xml
Languages/Russian/Keyed/: Translations.xml
Languages/Slovak/Keyed/: Translations.xml
Languages/Spanish/Keyed/: Translations.xml
Languages/SpanishLatin/Keyed/: Translations.xml
Languages/Swedish/Keyed/: Translations.xml
Languages/Turkish/Keyed/: Translations.xml
Languages/Ukrainian/Keyed/: Translations.xml
Protos/: job.proto
Source/: 1.4.csproj  1.5.csproj  AICore.csproj  ActionsManager.cs  AsyncPool.cs  AttributeLookup.cs  BootstrapTool.cs  Common.props  CompressedDictionary.cs  Defs.cs  Dialog_Help.cs  ILRepack.targets  Job.cs  JobClient.cs  JobGrpc.cs  Lanczos.cs  LanguageMapping.cs  LazyCompressedDictionary.cs  LogSinkFile.cs  LogSinkUI.cs  LogTool.cs  Main.cs  MultiAPI.cs  Patches.cs  ProcessHelper.cs  ProcessInterruptHelper.cs  PseudoTerminal.cs  ServerManager.cs  Settings.cs  TaskManager.cs  Tasks.cs  ThreadManager.cs  Tools.cs  Translations.cs  UX.cs  UnityWebRequestException.cs  UpdateTask.cs  WorkQueue.cs  WorkQueueData.cs  job.cs
Source/unused/: AsyncAction.cs  CoroutineManager.cs  DedicatedThread.cs  LanczosExpanded.cs  LibraryInitializer.cs  LogSinkFile.cs  LogSinkUI.cs  MapComponentCache.cs  SelfOrderingList.cs  TypeResolver.cs  WorkQueueData.cs
