<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<RootNamespace>$(ModFileName)</RootNamespace>
		<AssemblyName>$(ModFileName)</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>$(ModVersion)</Version>
		<AssemblyVersion>$(ModVersion)</AssemblyVersion>
		<FileVersion>$(ModVersion)</FileVersion>
		<PackageVersion>$(ModVersion)</PackageVersion>
		<InformationalVersion>$(ModVersion)</InformationalVersion>
		<Company>Trojan</Company>
		<Authors>Ian Goforth</Authors>
		<Copyright>Copyright Ian Goforth</Copyright>
		<PackageProjectUrl>$(Repository)</PackageProjectUrl>
		<RepositoryUrl>$(Repository)</RepositoryUrl>
		<Product>$(ModName)</Product>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>RW12;RW13;TRACE;DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>portable</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
		<Content Include="..\Directory.Build.props">
			<Link>%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\Defs\**\*.xml">
			<Link>Defs\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
		<Content Include="..\Languages\**\Keyed\*.xml">
			<Link>Languages\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
		<Content Include="..\Languages\**\DefInjected\**\*.xml">
			<Link>Languages\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4084" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.14.1+a7a92a9ddd050275c91c42b711d22cb41c3fbf3d">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  	<Target Name="MyCode" BeforeTargets="UpdateReferences">
		<PropertyGroup>
			<AssemblyCSharp>$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll</AssemblyCSharp>
			<PubliciseOutputPath>$(PkgKrafs_Rimworld_Ref)\ref\net472\</PubliciseOutputPath>
			<AssemblyCSharp_Publicised>$(PubliciseOutputPath)Assembly-CSharp_publicised.dll</AssemblyCSharp_Publicised>
		</PropertyGroup>
		<Message Importance="High" Text="Publicising Rimworld Assembly ..." />
		<Publicise TargetAssemblyPath="$(AssemblyCSharp)" OutputPath="$(PubliciseOutputPath)" Condition="Exists('$(AssemblyCSharp)')" />
		<Message Importance="High" Text="Replacing reference to un-publicised assemblies with publicised equivalents ..." />
		<ItemGroup>
			<Reference Include="$(AssemblyCSharp_Publicised)">
				<SpecificVersion>false</SpecificVersion>
				<HintPath>$(AssemblyCSharp_Publicised)</HintPath>
				<Implicit>true</Implicit>
				<Private>false</Private>
			</Reference>
		</ItemGroup>
	</Target>

  	<Target Name="UpdateReferences" AfterTargets="ResolveLockFileReferences">
		<Message Importance="High" Text="Remove References ..." />
		<ItemGroup>
			<Reference Remove="$(PkgKrafs_Rimworld_Ref)\ref\net472\Assembly-CSharp.dll" />
		</ItemGroup>
	</Target>

  	<Target Name="PostBuildAction" AfterTargets="Build">
		<XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\About.xml" Query="//ModMetaData/modVersion" Value="$(ModVersion)" />
	</Target>

	<Target Name="CopyToRimworld" AfterTargets="PostBuildAction" Condition="'$(RIMWORLD_MOD_DIR)' != ''">
		<RemoveDir Directories="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<ItemGroup>
			<CopyAbout Include="..\About\**" />
			<CopyAssemblies Include="..\Assemblies\**" />
			<CopyDefs Include="..\Defs\**" />
			<CopyTextures Include="..\Textures\**" />
			<CopyLicense Include="..\LICENSE" />
			<CopyReadme Include="..\README.md" />
		</ItemGroup>
		<Copy SourceFiles="@(CopyAbout)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\About\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyAssemblies)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Assemblies\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyDefs)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Defs\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyTextures)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)\Textures\%(RecursiveDir)" />
		<Copy SourceFiles="@(CopyLicense)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
		<Copy SourceFiles="@(CopyReadme)" DestinationFolder="$(RIMWORLD_MOD_DIR)\$(ModFileName)" />
	</Target>

	<Target Name="ZipMod" AfterTargets="CopyToRimworld" Condition="'$(RIMWORLD_MOD_DIR)' != ''">
		<ZipDirectory SourceDirectory="$(RIMWORLD_MOD_DIR)\$(ModFileName)" DestinationFile="$(RIMWORLD_MOD_DIR)\$(ModFileName).zip" Overwrite="true" />
	</Target>

</Project>
