<Project>
    <PropertyGroup>
        <Product>$(ModName)</Product>
        <AssemblyName>$(ModFileName)</AssemblyName>
        <RootNamespace>$(ModFileName)</RootNamespace>
        <Version>$(ModVersion)</Version>
        <FileVersion>$(ModVersion)</FileVersion>
        <PackageVersion>$(ModVersion)</PackageVersion>
        <AssemblyVersion>$(ModVersion)</AssemblyVersion>
        <InformationalVersion>$(ModVersion)</InformationalVersion>
        <RepositoryUrl>$(Repository)</RepositoryUrl>
        <PackageProjectUrl>$(Repository)</PackageProjectUrl>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFrameworks>net472</TargetFrameworks>
        <Company>Trojan</Company>
        <Authors>Ian Goforth</Authors>
        <Copyright>Copyright Ian Goforth</Copyright>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Directory.Build.props">
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="..\Defs\**\*.xml">
            <Link>Defs\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="..\Languages\**\Keyed\*.xml">
            <Link>Languages\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Content>
        <Content Include="..\Languages\**\DefInjected\**\*.xml">
            <Link>Languages\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Label="Runtime">
        <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.46.6"
            GeneratePathProperty="true" />
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup Label="Development">
        <PackageReference Include="Grpc.Tools" Version="2.64.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ILRepack" Version="2.0.33" GeneratePathProperty="true">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PolySharp"
            Version="1.14.1+a7a92a9ddd050275c91c42b711d22cb41c3fbf3d">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\External\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <!-- This is commented because it was necessary to fix job.cs for usage with Google.Protobuf
        and protobuf-net.Grpc -->
        <Reference Include="netstandard">
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <!-- This is commented as part of a previous implementation before I discovered automatic
    generation of binding redirects, which I don't think RimWorld actually obeys anyway... -->
    <!-- <ItemGroup Label="Patches">
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup> -->

    <!-- This is commented as part of finding http solutions with Unity compatibility. I ended up
    using UnityWebRequest in BootstrapTool.cs -->
    <!-- <ItemGroup>
		<ProjectReference
			Include="..\External\YetAnotherHttpHandler\src\YetAnotherHttpHandler\YetAnotherHttpHandler.csproj"
	/>
	</ItemGroup> -->

    <!-- <ItemGroup>
		<PackageReference
			Include="YetAnotherHttpHandler"
			Version="0.1.*">
			<HintPath>
				..\External\Packages</HintPath>
		</PackageReference>
	</ItemGroup> -->

    <!-- This is the format that Grpc.Tools takes -->
    <ItemGroup Label="Protobufs">
        <Protobuf Include="..\Protos\v3\job.proto" ProtoRoot="..\Protos" GrpcServices="client" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="$(MSBuildProjectDirectory)\unused\*.cs" />
        <Compile Remove="$(MSBuildProjectDirectory)\Job.cs" />
        <Compile Remove="$(MSBuildProjectDirectory)\JobGrpc.cs" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp;0Harmony" />
        <DoNotPublicize
            Include="0Harmony:System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute;" />
    </ItemGroup>

    <Target Name="CopyPublicized" AfterTargets="Build">
        <!-- Create an item list of DLLs found in subdirectories of the specified path -->
        <!-- <ItemGroup Condition="'$(Configuration)' == 'Release'">
            <CustomAssemblies Include="$(IntermediateOutputPath)PublicizedAssemblies\**\*.dll" />
        </ItemGroup> -->
        <ItemGroup>
            <CustomAssemblies Include="$(IntermediateOutputPath)PublicizedAssemblies\**\*.dll" />
        </ItemGroup>

        <!-- Copy all collected DLLs to the destination folder -->
        <Copy SourceFiles="@(CustomAssemblies)" DestinationFolder="$(OutputPath)\shared"
            SkipUnchangedFiles="true" />
    </Target>

    <!-- Target to check configuration -->
    <Target Name="CheckConfiguration" BeforeTargets="Build">
        <PropertyGroup>
            <RimWorldVersion>$(MSBuildProjectName)</RimWorldVersion>
        </PropertyGroup>

        <Message Text="RimWorld version: $(RimWorldVersion)" Importance="high" />
        <Message Text="Configuration: $(Configuration)" Importance="high" />
    </Target>

    <Target Name="MoveNative" AfterTargets="CopyPublicized">
        <PropertyGroup>
            <!-- Define the native libraries path -->
            <M1InputPath>$(PkgContrib_Grpc_Core_M1)\runtimes\osx-arm64\native\</M1InputPath>
            <LibOutputPath>..\Libraries\</LibOutputPath>
        </PropertyGroup>

        <ItemGroup>
            <!-- Define the items to be moved -->
            <ArmItems Include="libgrpc_csharp_ext.arm64.dylib" />
            <NativeItems
                Include="grpc_csharp_ext.x64.dll;grpc_csharp_ext.x86.dll;libgrpc_csharp_ext.x64.dylib;libgrpc_csharp_ext.x64.so" />
        </ItemGroup>

        <!-- Ensure the output directory exists -->
        <MakeDir Directories="$(LibOutputPath)" Condition="!Exists('$(LibOutputPath)')" />

        <!-- Copy ARM-specific item to LibOutputPath -->
        <Copy SourceFiles="@(ArmItems -> '$(M1InputPath)%(Filename)%(Extension)')"
            DestinationFolder="$(LibOutputPath)" />

        <!-- Copy Native items to LibOutputPath -->
        <Copy SourceFiles="@(NativeItems -> '$(OutputPath)%(Filename)%(Extension)')"
            DestinationFolder="$(LibOutputPath)" />

        <!-- Delete Native items from OutputPath after copying -->
        <Delete Files="@(NativeItems -> '$(OutputPath)%(Filename)%(Extension)')" />
    </Target>

    <Target Name="GatherInputs" AfterTargets="MoveNative">
        <!-- <PropertyGroup Label="ILRepackOutput" Condition="'$(Configuration)' == 'Release'">
            <ILRepackOutputPath>..\..\..\$(RimWorldVersion)\Assemblies\</ILRepackOutputPath>
        </PropertyGroup> -->
        <PropertyGroup Label="ILRepackOutput">
            <ILRepackOutputPath>..\..\..\$(RimWorldVersion)\Assemblies\</ILRepackOutputPath>
        </PropertyGroup>
        <PropertyGroup Label="ILRepackItems">
            <ILRepackExe>$(PkgILRepack)\tools\ILRepack.exe</ILRepackExe>
            <ILRepackInputPrimary>$(AssemblyName).dll</ILRepackInputPrimary>
            <ILRepackOutput>$(ILRepackOutputPath)$(AssemblyName).dll</ILRepackOutput>
        </PropertyGroup>
        <ItemGroup Label="ILRepackLists">
            <ILRepackExtra Include="log;wildcards;parallel;target:library" />
            <ILRepackInput Include="$(OutputPath)\*.dll" />
            <ILRepackInput Remove="$(OutputPath)$(AssemblyName).dll" />
            <!-- Types already included in K4os -->
            <ILRepackInput Remove="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
            <ILRepackLib Include="$(OutputPath)\shared" />
        </ItemGroup>
    </Target>

    <!-- <Target Name="Repack" AfterTargets="GatherInputs"
        Inputs="$(ILRepackExe);@(ILRepackInput);@(ILRepackLib);$(ILRepackOutputPath);$(ILRepackOutput)"
        Outputs="$(ILRepackOutput)" Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup Label="ILRepackArguments">
            <ILRepackExtraArguments>@(ILRepackExtra->'/%(Identity)', ' ')</ILRepackExtraArguments>
            <ILRepackLibrariesArgument>@(ILRepackLib->'/lib:"%(FullPath)"', ' ')</ILRepackLibrariesArgument>
            <ILRepackOutArgument>/out:$(ILRepackOutput)</ILRepackOutArgument>
            <ILRepackInArgument>@(ILRepackInput->'"%(FileName)%(Extension)"', ' ')</ILRepackInArgument>
        </PropertyGroup>
        <Exec
            Command="$(ILRepackExe) $(ILRepackExtraArguments) $(ILRepackLibrariesArgument)
    $(ILRepackOutArgument) $(ILRepackInputPrimary) $(ILRepackInArgument)"
            WorkingDirectory="$(OutputPath)" ConsoleToMSBuild="True" />
        <Copy Condition="Exists('$(ProjectRuntimeConfigFilePath)')"
            SourceFiles="$(ProjectRuntimeConfigFilePath)"
            DestinationFiles="$(ILRepackOutputPath)$(ProjectRuntimeConfigFileName)"
            SkipUnchangedFiles="True" />
    </Target> -->

    <Target Name="Repack" AfterTargets="GatherInputs"
        Inputs="$(ILRepackExe);@(ILRepackInput);@(ILRepackLib);$(ILRepackOutputPath);$(ILRepackOutput)"
        Outputs="$(ILRepackOutput)">
        <PropertyGroup Label="ILRepackArguments">
            <ILRepackExtraArguments>@(ILRepackExtra->'/%(Identity)', ' ')</ILRepackExtraArguments>
            <ILRepackLibrariesArgument>@(ILRepackLib->'/lib:"%(FullPath)"', ' ')</ILRepackLibrariesArgument>
            <ILRepackOutArgument>/out:$(ILRepackOutput)</ILRepackOutArgument>
            <ILRepackInArgument>@(ILRepackInput->'"%(FileName)%(Extension)"', ' ')</ILRepackInArgument>
        </PropertyGroup>
        <Exec
            Command="$(ILRepackExe) $(ILRepackExtraArguments) $(ILRepackLibrariesArgument) $(ILRepackOutArgument) $(ILRepackInputPrimary) $(ILRepackInArgument)"
            WorkingDirectory="$(OutputPath)" ConsoleToMSBuild="True" />
        <Copy Condition="Exists('$(ProjectRuntimeConfigFilePath)')"
            SourceFiles="$(ProjectRuntimeConfigFilePath)"
            DestinationFiles="$(ILRepackOutputPath)$(ProjectRuntimeConfigFileName)"
            SkipUnchangedFiles="True" />
    </Target>
    <Target Name="PostBuildAction" AfterTargets="Repack">
        <XmlPoke XmlInputPath="$(MSBuildProjectDirectory)\..\About\About.xml"
            Query="//ModMetaData/modVersion" Value="$(ModVersion)" />
        <Message Text="New version: $(ModVersion)" />
    </Target>

    <Target Name="CopyToRimWorld" AfterTargets="PostBuildAction" Condition="'$(MOD_PATH)' != ''">
        <RemoveDir Directories="$(MOD_PATH)\$(ModFileName)" />
        <ItemGroup>
            <CopyAbout Include="..\About\**" />
            <CopyAssemblies Include="..\Assemblies\**" />
            <CopyTextures Include="..\Textures\**" />
            <CopyLicense Include="..\LICENSE" />
            <CopyReadme Include="..\README.md" />
        </ItemGroup>
        <Copy SourceFiles="@(CopyAbout)"
            DestinationFolder="$(MOD_PATH)\$(ModFileName)\About\%(RecursiveDir)" />
        <Copy SourceFiles="@(CopyAssemblies)"
            DestinationFolder="$(MOD_PATH)\$(ModFileName)\Assemblies\%(RecursiveDir)" />
        <Copy SourceFiles="@(CopyTextures)"
            DestinationFolder="$(MOD_PATH)\$(ModFileName)\Textures\%(RecursiveDir)" />
        <Copy SourceFiles="@(CopyLicense)" DestinationFolder="$(MOD_PATH)\$(ModFileName)" />
        <Copy SourceFiles="@(CopyReadme)" DestinationFolder="$(MOD_PATH)\$(ModFileName)" />
    </Target>

    <Target Name="ZipMod" AfterTargets="CopyToRimWorld" Condition="'$(MOD_PATH)' != ''">
        <ZipDirectory SourceDirectory="$(MOD_PATH)\$(ModFileName)"
            DestinationFile="$(MOD_PATH)\$(ModFileName).zip" Overwrite="true" />
    </Target>

</Project>